<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Gallery</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.9rem;
            
                background-color: rgb(233, 233, 224);
            }
            
            h1{
                margin: 1rem;
                padding: 1rem;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.77);
            }
            
            .gallery{
                margin: 1rem;
            
                height: auto;
                display: grid;
                place-content: center;
            }
            
            .gallery-item{
                border: solid 1px rgba(37, 37, 37, 0.336);
                border-radius: 12px;
            
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            
            
                height: 150pxpx;
                
                margin: 1rem;
            
                background-color: rgb(91, 156, 199);
            }
            
            .gallery-item img{
                width: 100%;
                margin: 1rem;
            }
            
            .gallery-item p{
                background-color: aliceblue;
                width: 100%;
                height: 42px;
            
                padding: 1rem;
                text-align: center;
            
                color: rgb(48, 48, 48);
                font-size: 1rem;
            
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                text-wrap: wrap;
            }
            
            .text{
                margin: 10px;
                padding: 5px;
            
                font-size: 1.3rem;
                line-height: 28px;
            }
            
            @media (min-width: 1024px) {
                
                .gallery {
                    grid-template-columns: repeat(5, 1fr);
                }
            }
            
            @media (min-width: 768px) and (max-width: 1023px) {
                .gallery {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            
            @media (min-width: 426px) and (max-width: 767px) {
            
                h1{
                    text-align: center;
                }
            
                .gallery {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            
            @media (max-width: 425px) {
            
                h1{
                    text-align: center;
                }
            
                .gallery {
                    grid-template-columns: 1fr;
                }
            }
        </style>

    </head>
    <body>
        <h1>Gallery Heading</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
            <div class="gallery-item">
                <img src="/placeholder-image.png" alt="Image Title">
                <p>Image Title</p>
            </div>
        </div>

        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Ipsam
            consectetur reprehenderit corporis fugit repellendus? Sunt adipisci
            dolorem, voluptatum aperiam harum, sequi, laboriosam similique quo
            neque quisquam architecto! Impedit, magnam voluptates.
            Veritatis placeat magni, eum, nobis ab dolorem illum voluptate
            cumque amet reiciendis quam, fugit dolores aspernatur similique
            aliquid? Voluptate perferendis quis expedita et nam est ducimus
            numquam minima veritatis fugiat!
            Similique provident expedita quis, quia perferendis deserunt quod
            facere debitis corporis, iste tenetur dolor, fugit suscipit enim
            natus numquam minima quos. Ipsum illo maiores accusamus ut labore
            fuga repellendus eum!</p>
    </body>
</html>
